{
  "recommendations": [
    "adpyke.codesnap",
    "amodio.toggle-excluded-files",
    "bierner.markdown-emoji",
    "bierner.markdown-preview-github-styles",
    "bit.vscode-bit",
    "codezombiech.gitignore",
    "dbaeumer.vscode-eslint",
    "drcika.apc-extension",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "Equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "formulahendry.code-runner",
    "github.vscode-github-actions",
    "golang.go",
    "Gruntfuggly.todo-tree",
    "helixquar.randomeverything",
    "jacobwgillespie.minimal-icons",
    "kenhowardpdx.vscode-gist",
    "kisstkondoros.vscode-gutter-preview",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "mrmlnc.vscode-scss",
    "ms-azuretools.vscode-docker",
    "Nuxt.mdc",
    "PKief.material-product-icons",
    "RapidAPI.vscode-rapidapi-client",
    "rapidapi.vscode-services",
    "redhat.vscode-yaml",
    "ritwickdey.LiveServer",
    "stylelint.vscode-stylelint",
    "tonybaloney.vscode-pets",
    "vscodevim.vim",
    "VSpaceCode.whichkey",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin"
  ]
}